<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="sub">
      <h2>KalaConnect</h2>
      <h3>Connect. Convene. Conquer.</h3>
    </div>
    <div class="signup">
      E-mail<br><input type="email" name="E-mail"><br>
      Phone Number<br><input type="phone" name="Phone Number"><br>
      Password<br><input type="pass" name="Password"><br>
      Confirm Password<br><input type="Confirmpass" name="Confirm Password"><br>
      <p>By clicking on Sign Up, you agree to the KalaConnect
      Terms and Conditions.</p>
    </div>
    <div class="button">
      <input type="submit" name="signup" value="Sign Up"><br>
    Already on KalaConnect? <a href="login.html">Login</a>
    </div>
  </body>
</html>
